MONGO_URL_DEV=mongodb://localhost/nordea-queue-app-dev
JWT_SECRET_DEV=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$

MONGO_URL_TEST=mongodb://localhost/nordea-queue-app-test
JWT_SECRET_TEST=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$

MONGO_URL_PROD=mongodb://localhost/nordea-queue-app-prod
JWT_SECRET_PROD=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$


STRIPE_TEST_SECRET=xxxx
STRIPE_LIVE_SECRET=xxxx

SMS_API_USERNAME=u89de64971bf42f896378504b5cb239fc
SMS_API_PASSWORD=855F4AF9554B17774FF95ACA5B42D801
RAVEN_ID=yourapikey
DOCS_WEBSITE=yourwebsiteurl
